[33mcommit a125d0cfed6b60fff344a8fc01dc283214eabf7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amin Hesenov <lolotron022@gmail.com>
Date:   Wed Apr 26 21:23:14 2023 +0400

    xx

[33mcommit b716327e5937f5cf40ab5f469b6eee852267a787[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amin Hesenov <lolotron022@gmail.com>
Date:   Tue Apr 25 10:20:37 2023 +0400

    V 1.45 new carusel system and his responsive finished

[33mcommit 5fc78a2f86022179621413bb79b4ae0256528ae5[m
Author: Amin Hesenov <lolotron022@gmail.com>
Date:   Mon Apr 24 20:36:13 2023 +0400

    v 1.42 carusel infinite

[33mcommit 1f8713b278f3a3e5536e7d2bc1257350aefbe597[m
Author: Amin Hesenov <lolotron022@gmail.com>
Date:   Mon Apr 17 21:11:52 2023 +0400

    v 1.41 carusel updated
    carusel system changedd get responsive system
    but carusel not cyrciled

[33mcommit 47ef1e90f9bfcad67c8a8bc246f9a4e8b79ad34c[m
Author: Amin Hesenov <lolotron022@gmail.com>
Date:   Sun Apr 16 14:05:50 2023 +0400

    v 1.4 aded head responsive,
    file structure reconstructed and started carusel responsive

[33mcommit e0fa00a036131d7bb95c4ae6795983fddaeaa9d3[m
Author: lolotron02 <lolotron02@mail.ru>
Date:   Sat Mar 18 14:20:16 2023 +0400

    1.1v adde favorite list

[33mcommit 2d142d838be0f9f2d6bf3bfbdb795bd1acebff1c[m
Author: lolotron02 <lolotron02@mail.ru>
Date:   Wed Mar 8 22:09:35 2023 +0400

    v 1.3 added product list

[33mcommit 41e0330b7db387967466b80b4f989da238ee558a[m
Author: lolotron02 <lolotron02@mail.ru>
Date:   Fri Mar 3 18:58:31 2023 +0400

    v 1.2 product list started

[33mcommit b340e263a902e375f6e219329276d9c7a5a729a8[m[33m ([m[1;31morigin/v1,1[m[33m)[m
Author: lolotron02 <lolotron02@mail.ru>
Date:   Fri Mar 3 10:47:55 2023 +0400

    v 1.1 carusel update

[33mcommit b9e1a00b5fde6c61626d6ba455dcf22931175d9b[m
Author: lolotron02 <lolotron02@mail.ru>
Date:   Wed Mar 1 11:57:38 2023 +0400

    v 1.0
